amplify/backend/api/GraceWebsite/schema.graphql

type AboutPage
  @model
  @auth(
    rules: [
      { allow: public, provider: iam, operations: [read] }
      { allow: private }
    ]
  ) {
  id: ID!
  aboutTitle: String!
  about: String!
  missionTitle: String!
  mission: String!
  messageTitle: String!
  message: String!
  believeTitle: String!
  believe: String!
}

type WorshipTime {
  id: ID!
  name: String!
  startTime: String!
}

type HomePage
  @model
  @auth(
    rules: [
      { allow: public, provider: iam, operations: [read] }
      { allow: private }
    ]
  ) {
  id: ID!
  worshipTimes: [WorshipTime]
  about: String!
  newsHeadline: String!
  newsBody: String!
}
